#pragma once
#include <cstdint>

namespace JSlang
{
enum ErrorCodes : uint8_t
{
    SOURCE_PROVIDED_IS_EMPTY,
    UNKNOWN_SYMBOL,
    UNEXPECTED_TYPE,
    UNTERMINATED_STRING,
    UNEXPECTED_EXPRESSION_TOKEN,
    UNEXPECTED_TOKEN,
    UNEXPECTED_END_OF_FILE,
    UNRECOGNIZED_TOP_LEVEL_NODE,
    UNKNOWN_EMBEDDED_LANGUAGE,
    EMBEDDED_CODEBLOCK_NOT_TERMINATED,
    EXPECTED_COLON,
    EXPECTED_COMMA,
    EXPECTED_SEMICOLON,
    EXPECTED_IDENTIFIER,
    EXPECTED_LEFT_PARENTHESIS,
    EXPECTED_RIGHT_PARENTHESIS,
    EXPECTED_EQUAL_SIGN_OR_SEMICOLON,
    EXPECTED_RIGHT_BRACE,
    EXPECTED_LEFT_BRACE,
    EXPECTED_PIPE_SYMBOL,
    EXPECTED_RIGHT_ARROW,
    EXPECTED_RIGHT_BRACE_OR_SEMICOLON
};
}
