#pragma once
#include <cstdint>

namespace JSlang
{
enum ErrorCodes : uint8_t
{
    SOURCE_PROVIDED_IS_EMPTY,
    UNKNOWN_SYMBOL,
    UNEXPECTED_TYPE,
    UNTERMINATED_STRING,
    UNEXPECTED_EXPRESSION_TOKEN,
    UNRECOGNIZED_TOP_LEVEL_NODE,
    UNKNOWN_EMBEDDED_LANGUAGE,
    EMBEDDED_CODEBLOCK_NOT_TERMINATED,
};
}
